/* Your CSS styles go here */

body {
    margin: 0;
    background-color: black;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .heading-con {
    color: white;
    padding-left: 20px;
    font-size: 60px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  .landing-page {
    background-color: rgb(10, 10, 10);
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .nav-link {
    margin-right: 0.5rem;
    color: white;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ccc;
  }
  
  
  .bg-svg {
    background-image: url("https://res.cloudinary.com/dwffepf9q/image/upload/v1705569568/qqzeruvaggapaci0imsq.png");
    background-size: cover;
    height: 400px;
  }
  .button {
    --color: #00A97F;
    text-decoration: none;
  color: white;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   .link-item{
    color: white;
    text-decoration: none;
   }
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }
  .head-con {
    padding-right: 10px;
    padding-left: 10px;
    
    top: 0;
    width: 100%;
    background-color: transparent ;
    z-index: 1000;
  }
  .pic {
    height: 250px;
    margin-top: 162px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner-con {
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
    margin: 15px;
    border-radius: 39px;
    background: #321f2c;
    box-shadow: inset 29px 29px 34px #281923, inset -29px -29px 34px #3c2535;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 20px;
  }
  
  .subtitle {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #ccc;
  }
  
  .main-title {
    font-size: 3.75rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .main-text {
    font-size: 1.5rem;
    color: #ccc;
    margin-bottom: 2rem;
  }
  
  .hero-image {
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  
  .bg {
    background-color: #e84855;
  }
  
  .card {
    width: 190px;
    margin-bottom: 20px;
    height: 254px;
    background-color: #272b28;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  
  
  .textimonial{
    display: flex;
    margin: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .textmon-heading{
    text-align: center;
  }